---	(AD,01) (C,200)  ---
200	(IS,04) (1) (L,01)
201	(IS,05) (1) (S,02)
202	(IS,04) (1) (S,02)
203	(IS,04) (3) (S,04)
204	(IS,01) (3) (L,02)
205	(IS,04) (1) (S,02)
206	(IS,04) (3) (S,04)
207	(IS,04) (1) (S,02)
208	(IS,04) (3) (S,04)
209	(IS,04) (1) (S,02)
210	(IS,07) (6) (S,05)
211	(DL,01) (C,5)  ---
212	(DL,01) (C,1)  ---
213	(IS,04) (1) (S,02)
214	(IS,02) (1) (L,02)
215	(IS,07) (1) (S,06)
216	(IS,00) (-1) (S,01)
---	(AD,03) (S,03)+2 ---
204	(IS,03) (3) (S,04)
---	(AD,03) (S,07)+1 ---
217	(DL,02) (C,1)  ---
---	(AD,04)   ---  ---
218	(DL,02) (C,1)  ---
---	(AD,02)   ---  ---
219	(DL,01) (C,1)  ---
